<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Search for Words Rhyme</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Work+Sans:200,500" rel="stylesheet">
</head>

<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Rhode_Island_Rams_logo.svg/1200px-Rhode_Island_Rams_logo.svg.png" class="logo" /> 
    <h1>Search for Words Rhyme</h1>
  </header>
  <main id="main">
    <div class="container">

      <h2>Enter a Word</h2>

      <form id="form" autocomplete="off">
        <input type="text" id="input" value="">
        <button id="submit">SUBMIT</button>
      </form>

      <div id="responseField">

      </div>

    </div>
  </main>
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script src="./main.js"></script>
  <script src="./helperFunctions.js"></script>
</body>
</html>

